spring.application.name=datacentreapi
server.port=8081
#server.servlet.context-path=/datacentreapi
#server.address=desktop-kbal5fh

#SpringBoot Admin Client Properties
spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://desktop-kbal5fh:8080
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name:JSS}
spring.boot.admin.client.instance.metadata.management-base-url=http://desktop-kbal5fh:8082
#Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://desktop-kbal5fh:8080
spring.boot.admin.client.instance.service-url=http://desktop-kbal5fh:8081
spring.boot.admin.client.instance.management-url=http://desktop-kbal5fh:8081/actuator
spring.boot.admin.client.instance.health-url=http://desktop-kbal5fh:8081/actuator/health

logging.level.de.codecentric.boot.admin.client=DEBUG


spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

