spring.application.name=datacentreapi
server.port=8081
#server.servlet.context-path=/datacentreapi
#server.address=desktop-kbal5fh

#SpringBoot Admin Client Properties
spring.boot.admin.client.enabled=true
#monitoringapp
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name:JSS}
spring.boot.admin.client.instance.metadata.management-base-url=http://192.168.29.109:8080

#Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://192.168.29.109:8080
spring.boot.admin.client.instance.service-url=http://192.168.29.109:8081
spring.boot.admin.client.instance.management-url=http://192.168.29.109:8081/actuator
spring.boot.admin.client.instance.health-url=http://192.168.29.109:8081/actuator/health

logging.level.de.codecentric.boot.admin.client=DEBUG


spring.datasource.url=jdbc:mysql://192.168.29.109:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

###Resilinece4j Properties
resilience4j.circuitbreaker.instances.datacentreapi.register-health-indicator=true
resilience4j.circuitbreaker.instances.datacentreapi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.datacentreapi.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.datacentreapi.slow-call-duration-threshold=200ms
resilience4j.circuitbreaker.instances.datacentreapi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.datacentreapi.sliding-window-size=10
resilience4j.circuitbreaker.instances.datacentreapi.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.datacentreapi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.datacentreapi.wait-duration-in-open-state=500ms
resilience4j.circuitbreaker.instances.datacentreapi.automatic-transition-from-open-to-half-open-enabled=true

eureka.client.service-url.defaultZone=http://192.168.29.109:8761/eureka/
eureka.instance.hostname=datacentreapi
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
