spring.application.name=datacentreapi
server.port=0
server.servlet.context-path=/datacentreapi
server.address=localhost

#SpringBoot Admin Client Properties
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080/monitoringapp/
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name:JSS}

#Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

